/* AppComponent's private CSS styles */
h1
  font-size: 1.2em
  margin-bottom: 0

h2
  font-size: 2em
  margin-top: 0
  padding-top: 0

nav a
  padding: 5px 10px
  text-decoration: none
  margin-top: 10px
  display: inline-block
  background-color: #eee

  &:first-child
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px

  &:last-child
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px

  &:not(:last-child)
    border-right: 1px solid #e6e6e6

nav a
  &:visited, &:link, &:active
    color: #d6d3d3
    background-color: #a9a9a9
    opacity: .5

  &:hover, &.active
    color: #6d5b5b
    background-color: #e6e6e6
    opacity: 1
