/* DashboardComponent's private CSS styles */
nav
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  & > a
    width: 80px
    height: 80px
    display: flex
    padding: 5px
    align-items: center
    justify-content: center
    background-color: #405061
    margin-bottom: 10px
    color: #fff
    border-radius: 4px
    word-break: break-all
