input
  border: 1px solid #ccc
  border-radius: 4px

.add-hero
  margin-left: 10px
  background-color: #999
  color: #fff
  border: none
  border-radius: 4px
  padding: 2px 6px

.heroes
  margin-bottom: 2em
  list-style-type: none
  padding: 0

  & li
    display: flex
    background-color: #EEE
    margin-bottom: .5em
    border-radius: 4px

  & li:hover
    background-color: #DDD

  & .badge
    color: white
    width: 2em
    display: flex
    align-items: center
    justify-content: center
    background-color: #405061
    border-radius: 4px 0 0 4px

  & a
    flex: 1
    color: #333
    padding: 5px
    text-decoration: none
    position: relative
    display: block
    width: 250px

  & button
    cursor: pointer
    border: none
    background-color: #405061
    border-radius: 0 4px 4px 0
    color: #fff
    padding: 0 14px